
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beautiful Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
           	margin: 0;
            padding: 0;
            background-color: LightGray;
            color: #333;
        }
        header {
            background-color: DarkSlateGray;
            color: White;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            line-height: 1.6;
        }

	footer {
            background-color: DarkSlateGray;
            color: white;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Beautiful Home Page</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>Welcome to my personal website. I'm passionate about web development and design. This website serves as a platform to showcase 		my skills and projects.</p>
        <p>I have a strong background in front-end technologies such as HTML, CSS, and JavaScript. I'm also proficient in various 				frameworks and libraries like Bootstrap and React.</p>
    </div>
    <footer>
        <p>&copy; 2024 My Beautiful Home Page</p>
    </footer>
</body>
</html>
